[defaults]
inventory = ./inventory
remote_user = admin
ask_pass = false
deprecation_warnings = false

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
